# coupon_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couponapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponapp/: CouponApp.kt  MainActivity.kt
app/src/main/java/com/example/couponapp/common/custom_livedata/: SingleEvent.kt  singleEventExentesion.kt
app/src/main/java/com/example/couponapp/common/data/adapters/: CallDelegate.kt  EitherCallAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/example/couponapp/common/extension/: FragmentExtensions.kt  FunctionExtensions.kt  GenericExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/couponapp/coupon/: CouponModule.kt
app/src/main/java/com/example/couponapp/coupon/data/: CouponRepository.kt
app/src/main/java/com/example/couponapp/coupon/data/network/: CouponApi.kt  CouponNetworkDto.kt  ResultCallAdapter.kt
app/src/main/java/com/example/couponapp/coupon/data/network/adapters/: CallDelegate.kt  EitherCallAdapter.kt  ResultCallAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/example/couponapp/coupon/domain/: Coupon.kt  CouponError.kt  CouponRepository.kt  CouponService.kt
app/src/main/java/com/example/couponapp/coupon/presentation/: CouponDetailFragment.kt  CouponListFragment.kt  CouponViewModel.kt  CouponsFragment.kt
app/src/main/java/com/example/couponapp/coupon/presentation/adapter/: CouponAdapter.kt
app/src/main/java/com/example/couponapp/di/: CommonModule.kt
app/src/main/java/com/example/couponapp/extension/: Compose.kt
app/src/main/res/color/: coupon_cta_text_color_selector.xml
app/src/main/res/drawable/: coupon_cta_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_coupon_detail.xml  fragment_coupon_list.xml  item_coupon_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/couponapp/: ExampleUnitTest.kt
app/src/test/java/com/example/couponapp/coupon/data/: CouponRepositoryIntegrationTest.kt  CouponRepositoryTest.kt
app/src/test/java/com/example/couponapp/coupon/presentation/: CouponViewModelTest.kt
app/src/test/java/com/example/couponapp/util/: CoroutineTestRule.kt
fakeserver/: build.gradle
fakeserver/src/main/java/com/example/fakeserver/: FakeServer.kt
gradle/wrapper/: gradle-wrapper.properties
