<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_view">

    <fragment
        android:id="@+id/main_view"
        android:name="com.example.couponapp.coupon.presentation.CouponsFragment"
        tools:layout="@layout/fragment_coupon_list" />

    <fragment
        android:id="@+id/navigation_coupon_detail"
        android:name="com.example.couponapp.coupon.presentation.CouponDetailFragment"
        tools:layout="@layout/fragment_coupon_detail" />
</navigation>