<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate" />
</androidx.cardview.widget.CardView>